org: daaru
app: test4-meta
name: meta
component: meta@dev
stage: dev

inputs:
  src: ./src
  accessKey: "${env:SERVERLESS_ACCESS_KEY}"
  region: "${env:AWS_DEFAULT_REGION}"
  globals:
    timeout: 10
    region: "${env:AWS_DEFAULT_REGION}"
  components:
  
    my-lambda:
      component: aws-lambda
      inputs:
        src: '.'
        name: my-lambda
        handler: index.handler

    my-other-lambda:
      component: aws-lambda
      inputs:
        src: '.'
        name: my-other-lambda
        handler: index.handler
  
