org: daaru
app: test-meta
name: meta
component: meta@dev
stage: dev

inputs:
  region: "${env:AWS_DEFAULT_REGION}"
  components:
  
    my-lambda:
      component: aws-lambda
      inputs:
        src: ./my-service/
        handler: index.handler

    my-other-lambda:
      component: aws-lambda
      inputs:
        src: ./my-other-service/
        handler: index.handler
  
